;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define XPStyle 1
#define APP_ICON 2000
#define IDC_ASCII 1003
#define IDC_HEX 1005
#define IDC_DEC 1006
#define IDC_GROUPBOX1007 1007
#define IDC_STATIC1008 1008
#define IDC_STATIC1009 1009
#define IDC_STATIC1010 1010
#define IDC_COPY1 1014
#define IDC_COPY3 1012
#define IDC_COPY2 1013
#define IDC_BIN 1015
#define IDC_COPY4 1016
#define IDC_STATIC1017 1017

APP_ICON ICON DISCARDABLE "Icon.ico"
XPStyle 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,301,83
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00060000
BEGIN
	CONTROL "-=:[ Lahar ]:=-",IDC_GROUPBOX1007,"Button",0x50000207,3,0,294,78,0x00000000
	CONTROL "",IDC_ASCII,"Edit",0x50010081,47,12,227,14,0x00000200
	CONTROL "",IDC_HEX,"Edit",0x50010881,47,28,227,13,0x00000200
	CONTROL "",IDC_DEC,"Edit",0x50010881,47,43,227,13,0x00000200
	CONTROL "ASCII",IDC_STATIC1008,"Static",0x50000000,10,15,31,13,0x00000000
	CONTROL "HEX",IDC_STATIC1009,"Static",0x50000000,10,31,27,16,0x00000000
	CONTROL "DECIMAL",IDC_STATIC1010,"Static",0x50000000,10,46,34,10,0x00000000
	CONTROL "C",IDC_COPY3,"Button",0x50010000,277,12,17,14,0x00000000
	CONTROL "C",IDC_COPY2,"Button",0x50010000,277,28,17,13,0x00000000
	CONTROL "C",IDC_COPY1,"Button",0x50010000,277,43,17,13,0x00000000
	CONTROL "",IDC_BIN,"Edit",0x50010881,47,58,227,13,0x00000200
	CONTROL "C",IDC_COPY4,"Button",0x50010000,277,58,17,13,0x00000000
	CONTROL "BINARY",IDC_STATIC1017,"Static",0x50000000,10,60,27,10,0x00000000
END

